<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="1" loc="(540,170)" name="AND Gate"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Clock"/>
    <comp lib="4" loc="(620,230)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
