<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(240,280)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="4" loc="(310,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,60)" name="Clock"/>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop"/>
  </circuit>
</project>
