<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <comp lib="4" loc="(330,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,60)" name="Clock"/>
  </circuit>
</project>
