<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(220,160)" to="(220,390)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(210,150)" to="(210,390)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(200,140)" to="(200,390)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="           NOT Z"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X                         "/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z                         "/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="           NOT X"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y                         "/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="           NOT Y"/>
    </comp>
  </circuit>
</project>
