<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,530)"/>
    <wire from="(20,50)" to="(20,120)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(40,340)" to="(40,480)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(40,480)" to="(90,480)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(40,90)" to="(40,180)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(40,180)" to="(40,340)"/>
    <wire from="(20,360)" to="(20,520)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(60,240)" to="(60,400)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(70,290)" to="(290,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(40,480)" to="(40,520)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,300)" to="(70,420)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(70,530)" to="(300,530)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(20,120)" to="(20,360)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(20,120)" to="(90,120)"/>
    <wire from="(20,360)" to="(90,360)"/>
    <wire from="(80,160)" to="(80,540)"/>
    <comp lib="1" loc="(210,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate"/>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Clock"/>
    <comp lib="1" loc="(210,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(40,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate"/>
    <comp lib="1" loc="(140,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate"/>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
