<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,200)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(150,20)" to="(210,20)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(370,60)" to="(370,300)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(50,20)" to="(150,20)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(120,70)" to="(120,280)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(410,60)" to="(410,430)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(120,280)" to="(120,460)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(160,330)" to="(160,460)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
